ANNOVAR.done
chr.10.vcf.done
chr.11.vcf.done
chr.12.vcf.done
chr.13.vcf.done
chr.14.vcf.done
chr.15.vcf.done
chr.16.vcf.done
chr.17.vcf.done
chr.18.vcf.done
chr.19.vcf.done
chr.1.vcf.done
chr.20.vcf.done
chr.21.vcf.done
chr.22.vcf.done
chr.2.vcf.done
chr.3.vcf.done
chr.4.vcf.done
chr.5.vcf.done
chr.6.vcf.done
chr.7.vcf.done
chr.8.vcf.done
chr.9.vcf.done
chr.N.vcf.done
chr.X.vcf.done
eval.done
INDELS.ApplyRecalibration.done
INDELS.VariantRecalibrator.done
INDELS.vcf.done
SNPS.ApplyRecalibration.done
SNPS.VariantRecalibrator.done
SNPS.vcf.done
variants.recalibrated.filtered.combined.vcf.done
vcf.done
